NODE_ENV=


PORT=

# Database
DATABASE_POSTGRES_USERNAME=
DATABASE_POSTGRES_PASSWORD=
DATABASE_POSTGRES_HOST=
DATABASE_POSTGRES_PORT=
DATABASE_POSTGRES_NAME=


# JWT token
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=